<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mymusicplayer.activity.VideoActivity">
    <com.example.administrator.mymusicplayer.widget.MyTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        app:titleText="视频详情"/>
    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="175dp"/>
</RelativeLayout>
