<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mymusicplayer.activity.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tabBac"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/tabTextColor"/>
    <FrameLayout
        android:id="@+id/play_frame"
        android:layout_alignParentBottom="true"
        android:background="@color/tabBac"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_above="@id/play_frame"
        android:layout_below="@id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
