<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymusicplayer.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/tabBac">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/tab_height"
            android:layout_height="@dimen/tab_height"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_toLeftOf="@id/iv_search"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabTextColor"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
